{
  "name": "COMMAX Wallpad by TcT",
  "version": "1.0.9.52",
  "slug": "cwbs",
  "url": "https://github.com/RyeongHoKim/KommaxWallPadAddon",
  "description": "mqtt 통신을 활용한 코맥스 월패드 컨트롤러",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "map": [
    "share:rw"
  ],
  "startup": "application",
  "boot": "auto",
  "options": {
    "DEBUG": false,
    "mqtt_log": true,
    "elfin_log": false,
    "mqtt_server": "core-mosquitto",
    "mqtt_id": "mqtt",
    "mqtt_password": "mqtt",
    "mqtt_TOPIC": "cwbs",
    "elfin_server": "192.168.0.202",
    "elfin_id": "qaqa1541",
    "elfin_password": "elfin_password"
  },
  "schema": {
    "DEBUG": "bool",
    "mqtt_log": "bool",
    "elfin_log": "bool",
    "mqtt_server": "str",
    "mqtt_id": "str",
    "mqtt_password": "str",
    "mqtt_TOPIC": "str",
    "elfin_server": "str",
    "elfin_id": "str",
    "elfin_password": "str"
  }
}
